{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://qjvxwqjvxwqjvxwqjvxw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdnh3cWp2eHdxanZ4d3FqdnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjE2NzAsImV4cCI6MjAyNTQ5NzY3MH0.2QYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQ",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdnh3cWp2eHdxanZ4d3FqdnhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTkyMTY3MCwiZXhwIjoyMDI1NDk3NjcwfQ.2QYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQYQZQ",
    "DATABASE_URL": "postgresql://postgres:postgres@db.qjvxwqjvxwqjvxwqjvxw.supabase.co:5432/postgres"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
} 